{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1_4player.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1_4player.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 403.66666666666663,
                "y": 217.99999999999997
            }
        },
        "map1_4player.tmx#TX grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1_4player.tmx#TX props": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1_4player.tmx#TX props shadow": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1_4player.tmx#TX walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1_4player_dev.tmx": {
            "scale": 1.6624999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.00000000000006,
                "y": 240.00000000000006
            }
        },
        "map1_4player_dev.tmx#TX grass": {
            "scaleInDock": 1
        },
        "map1_4player_dev.tmx#TX props": {
            "scaleInDock": 1
        },
        "map1_4player_dev.tmx#TX props shadow": {
            "scaleInDock": 1
        },
        "map1_4player_dev.tmx#TX walls": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Rasmus Almryd/Documents/GitHub/northlen_tanks_V2/server/public/map/tilemaps",
    "last.imagePath": "C:/Users/Rasmus Almryd/Downloads/Pixel Art Top Down - Basic (1)/Texture",
    "map.lastUsedExportFilter": "JSON kart-filer ( *.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map1_4player.tmx"
    ],
    "project": "namnlös.tiled-project",
    "recentFiles": [
        "map1_4player.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.transparentColor": "#311512",
    "tileset.useTransparentColor": false
}
